## Quản lý phòng họp 

**Sinh Viên Thực Hiện**

<ul>
	<li>Lê Kim Lợi </li>
	<li>Biện Nhật Tân</li>
	<li>Phan Quốc Văn Gia Nghĩa</li>
	<li>Hồ Đức Nam</li>
</ul>

**Mục đích của dự án**
<ul>
Xây dựng hoàn thiện phần mềm quản lí phòng họp giúp việc quản lý danh sách phòng họp và các thiết bị ó trong phòng họp một cách có hiệu quả tốt nhất, cung cấp mã nguông cho các nhà phát triển tiếp theo
</ul>

**Mục tiêu của dự án**
<ul>
	<li>Mục tiêu sử dụng: Tạo ra phần mềm thân thiện với người sử dụng và dễ quản lý cho người quản lý</li>
	<li>Mục tiêu phát triển tương lai: hoàn thành phần mềm một cách tốt nhất theo yêu cầu của khách hàng, cung cấp mã nguồn cho các nhà phát triển để sử dụng phát triển mã nguồn đồng thời tiếp tục xây dựng phát triển các dự án mới trong tương lai</li>
</ul>

**Thông tin về giấy phép**
<ul>Giấy phép Mit</ul>
<ul>
	<li>Giấy phép MIT có nguồn gốc từ viện công nghệ Massachusetts</li>
	<li>Tên gọi khác X11, giấy phép MIT được sử dụng nhiều cho các phần mềm đặc biệt trong hệ thống window</li>
	<li>Là loại giấy phép có nhiều điểm tương đồng với BSD và được coi là một phần của dòng giấy phép BSD</li>
	<li>Giấy phép MIT cho phép tái sử dụng lại mã nguồn mở tỏng các phần mềm độc quyền với điều kiện các điều khoản trong giấy phép được đưa vào phần mềm độc quyền</li>
	<li>Sự khác biệt giữa giấy phép MIT và giấy phép BSD đó là giấy phép MIT không chứa mệnh đề hạn chế việc sử dụng tên của người giữ quyền sở hữu trong việc quảnh bá phần mềm và nó đưa thêm những nhấn mạnh vào các quyền của người sử dụng như "sử dụng, sao chép, điều chỉnh, trộn, công bố, phân phối, cấp giấy phép thứ cấp và/hoặc bán bản sao của phần mềm"</li>
</ul>

